# RandomSouthKoreaArea

./: .gitignore  build.gradle  settings.gradle
src/main/java/Service/RandomArea/: RandomAreaApplication.java
src/main/java/Service/RandomArea/API/: KakaoApiClient.java  MapAPI.java
src/main/java/Service/RandomArea/Config/: KakaoConfig.java  RestTemplateConfig.java
src/main/java/Service/RandomArea/Config/API/: KakaoConfig.java  RestTemplateConfig.java
src/main/java/Service/RandomArea/Config/Json/: JsonReader.java  JsonReaderV1.java
src/main/java/Service/RandomArea/Config/Polygon/: GeometryFactoryConfig.java  PolygonConfig.java  PolygonConfigImplV1.java
src/main/java/Service/RandomArea/Controller/: AddressController.java  Controller.java  MapController.java
src/main/java/Service/RandomArea/Controller/Dto/: APIAddressResponseDto.java  KakaoAPIAddressResponseDto.java
src/main/java/Service/RandomArea/client/: KakaoApiClient.java
src/main/java/Service/RandomArea/domain/: Address.java
src/main/java/Service/RandomArea/domain/Coordinate/: Coordinate.java
src/main/java/Service/RandomArea/domain/Polygon/: KoreaPolygon.java  PolygonService.java  PolygonServiceImpl.java
src/main/java/Service/RandomArea/exception/: CoderInterface.java  CustomException.java  ErrorCode.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: map.js
src/main/resources/templates/map/: Kakaomap.html
src/main/resources/templates/map/layout/: layout.html
src/test/java/Service/RandomArea/: CoordinateServiceTest.java  RandomAreaApplicationTests.java
(+12 files in other folders)
