plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'Service'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //layout
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //JTS
    implementation 'org.locationtech.jts:jts-core:1.19.0' //Geometry, Polygon
    implementation 'org.locationtech.jts.io:jts-io-common:1.19.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0' //GeoJsonReader, GeoJsonWriter 등 I/O 클래스 포함


    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.jboss.logging:jboss-logging:3.5.3.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
